{
    "compilerOptions": {
        "lib": [
            "es2018",
            "dom"
        ],
        "rootDir": ".",
        "outDir": "lib",
        "typeRoots": [
          "node_modules/@0x/typescript-typings/types",
          "node_modules/@types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true
    },
    "include": [
        "src/",
        "test/",
        "build/wrappers/"
    ],
    "exclude": [
        "node_modules/**"
    ]
}